    /*
    Flaticon icon font: Flaticon
    Creation date: 01/03/2021 11:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cancel:before { content: "\f100"; }
.flaticon-right:before { content: "\f101"; }
.flaticon-left:before { content: "\f102"; }
.flaticon-shopping-cart:before { content: "\f103"; }
.flaticon-right-1:before { content: "\f104"; }
.flaticon-transfer:before { content: "\f105"; }
.flaticon-like:before { content: "\f106"; }
.flaticon-home:before { content: "\f107"; }
.flaticon-bell:before { content: "\f108"; }
.flaticon-transfer-1:before { content: "\f109"; }
.flaticon-leaves:before { content: "\f10a"; }
.flaticon-loupe:before { content: "\f10b"; }
.flaticon-baguette:before { content: "\f10c"; }
.flaticon-share:before { content: "\f10d"; }
.flaticon-trash:before { content: "\f10e"; }
.flaticon-star-button:before { content: "\f10f"; }
.flaticon-round-account-button-with-user-inside:before { content: "\f110"; }
.flaticon-info:before { content: "\f111"; }
.flaticon-dashboard:before { content: "\f112"; }
.flaticon-transfer-2:before { content: "\f113"; }
    
    $font-Flaticon-cancel: "\f100";
    $font-Flaticon-right: "\f101";
    $font-Flaticon-left: "\f102";
    $font-Flaticon-shopping-cart: "\f103";
    $font-Flaticon-right-1: "\f104";
    $font-Flaticon-transfer: "\f105";
    $font-Flaticon-like: "\f106";
    $font-Flaticon-home: "\f107";
    $font-Flaticon-bell: "\f108";
    $font-Flaticon-transfer-1: "\f109";
    $font-Flaticon-leaves: "\f10a";
    $font-Flaticon-loupe: "\f10b";
    $font-Flaticon-baguette: "\f10c";
    $font-Flaticon-share: "\f10d";
    $font-Flaticon-trash: "\f10e";
    $font-Flaticon-star-button: "\f10f";
    $font-Flaticon-round-account-button-with-user-inside: "\f110";
    $font-Flaticon-info: "\f111";
    $font-Flaticon-dashboard: "\f112";
    $font-Flaticon-transfer-2: "\f113";