$border-radius: 1.5rem;
// Body
$body-bg   : #fbf7ff;
$body-color: #7e7e7e;

:root{
	
  --f7-theme-color: #2196f3;
  --f7-theme-color-rgb: 33, 150, 243;
  --f7-theme-color-shade: #0c82df;
  --f7-theme-color-tint: #48a8f5;
  --f7-theme-color-light: #e7eff6;
}

// Typography
$font-family-base: 'Poppins', sans-serif,
sans-serif;
$headings-font-weight   : 500;
// $headings-font-family:        $fm;

$font-size-base     : 0.875rem !default;
$font-weight-base   : 400 !default;

// $line-height-base: 1.6;
$h1-font-size       : 2.25rem;
$h2-font-size       : 1.875rem;
$h3-font-size       : 1.5rem;
$h4-font-size       : 1.125rem;
$h5-font-size       : 1rem;
$h6-font-size       : 0.938rem;


$strong:#646c9a;
$border: #f0f1f5;
$shadow: 0px 0Epx 40px 0px rgba(82,63,105,0.1);


// $headings color
$headings-color: #384144;

///////////////
// Solid Color
///////////////
$white: #fff;
$black: #000;

$primary  : #4CB32B !default;
$secondary: #7c479d !default;
$success  : #37b7af !default;
$info     : #6798ff !default;
$warning  : #ff9838 !default;
$danger   : #f65353 !default;
$light    : #E8E8E8 !default;
$dark     : #6e6e6e;


/////////////////////////
// Primary Light
/////////////////////////
$primary-light: lighten($primary, 43%);
$secondary-light: lighten($secondary, 40%);
$success-light: lighten($success, 38%);
$warning-light: lighten($warning, 38%);
$danger-light: lighten($danger, 38%);
$info-light: lighten($info, 47%);
$dark-light: lighten($dark, 50%);
