<div class="page">
	<div class="navbar navbar-style-1">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon flaticon-left"></i>
					<span class="if-not-md">Back</span>
				</a>
			</div>
			<div class="title">Not found</div>
			<div class="right"></div>
		</div>
	</div>
	<div class="page-content">
		<div class="container">
			<div class="block block-strong">
				<p>Sorry</p>
				<p>Requested content not found.</p>
			</div>
		</div>
	</div>
</div>