<template>
	<input type="hidden" id="id_kat" value="{{$route.params.id}}">
<div class="page light">
	<div class="navbar navbar-style-1 navbar-transparent">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
					<i class="icon flaticon-left"></i>
                </a>
            </div>
			<div class="title"> </div>
            <div class="right">
				<a href="/categories/">
					<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3.5 7.875H7C7 8.84013 7.78487 9.625 8.75 9.625H10.5C11.4651 9.625 12.25 8.84013 12.25 7.875H24.5C24.983 7.875 25.375 7.48388 25.375 7C25.375 6.51612 24.983 6.125 24.5 6.125H12.25C12.25 5.15987 11.4651 4.375 10.5 4.375H8.75C7.78487 4.375 7 5.15987 7 6.125H3.5C3.017 6.125 2.625 6.51612 2.625 7C2.625 7.48388 3.017 7.875 3.5 7.875Z" fill="white"/>
						<path d="M24.5 13.125H19.25C19.25 12.1599 18.4651 11.375 17.5 11.375H15.75C14.7849 11.375 14 12.1599 14 13.125H3.5C3.017 13.125 2.625 13.5161 2.625 14C2.625 14.4839 3.017 14.875 3.5 14.875H14C14 15.8401 14.7849 16.625 15.75 16.625H17.5C18.4651 16.625 19.25 15.8401 19.25 14.875H24.5C24.983 14.875 25.375 14.4839 25.375 14C25.375 13.5161 24.983 13.125 24.5 13.125Z" fill="white"/>
						<path d="M24.5 20.125H12.25C12.25 19.1599 11.4651 18.375 10.5 18.375H8.75C7.78487 18.375 7 19.1599 7 20.125H3.5C3.017 20.125 2.625 20.5161 2.625 21C2.625 21.4839 3.017 21.875 3.5 21.875H7C7 22.8401 7.78487 23.625 8.75 23.625H10.5C11.4651 23.625 12.25 22.8401 12.25 21.875H24.5C24.983 21.875 25.375 21.4839 25.375 21C25.375 20.5161 24.983 20.125 24.5 20.125Z" fill="white"/>
					</svg>
				</a>
            </div>
        </div>
	</div>
	<div class="page-content pt-60 pb-0 bg-primary"><div class="searchbar-backdrop"></div>
		<div class="dz-banner-heading">
			<div class="container">
				<h2 class="head-title text-white">Kategory Pantai {{$route.params.id}}</h2>
				<p class="item-qty text-white">19 Wisata</p>
				<div class="category-icon">
					<img src="img/icon/beach.png" width="30px" alt="">
				</div>
			</div>
		</div>
		<div class="fixed-content deals-content">
			<div class="bg-white sticky-top deals-search">
				<div class="container">
					<form data-search-container=".search-list" data-search-in=".item-title" class="searchbar searchbar-init search-box list-search-bx">
						<div class="searchbar-inner">
							<div class="searchbar-input-wrap">
								<input type="search"  placeholder="Search here"/>
								<i class="searchbar-icon"></i>
							</div>
						</div>
					</form>
				</div>
				<div class="list simple-list searchbar-not-found">
					<ul>
						<li>Nothing found</li>
					</ul>
				</div>
			</div>
			<div class="container pt-10">
				<div class="list search-list searchbar-found mt-0 mb-0">
					<ul class="row">
						<li class="col-50 medium-25">
							<div class="item-box">
								<div class="item-media">
									<img src="img/foto/GigiHiu.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="item-bookmark">
									<i class="fa fa-heart"></i>
									<input type="checkbox">
								</a>
								<div class="item-content">
									<h3 class="title item-title"><a href="/item-details/">Gigi Hiu</a></h3>
									<h4 class="price"></h4>
								</div>
							</div>
						</li>
						<li class="col-50 medium-25">
							<div class="item-box">
								<div class="item-media">
									<img src="img/foto/PulauPahawang.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="item-bookmark">
									<i class="fa fa-heart"></i>
									<input type="checkbox">
								</a>
								<div class="item-content">
									<h3 class="title item-title"><a href="/item-details/">Pulau Pahawang</a></h3>
									<h4 class="price"></h4>
								</div>
							</div>
						</li>
						<li class="col-50 medium-25">
							<div class="item-box">
								<div class="item-media">
									<img src="img/foto/SariRinggung.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="item-bookmark">
									<i class="fa fa-heart"></i>
									<input type="checkbox">
								</a>
								<div class="item-content">
									<h3 class="title item-title"><a href="/item-details/">Sari Ringgung</a></h3>
									<h4 class="price"></h4>
								</div>
							</div>
						</li>
						<li class="col-50 medium-25">
							<div class="item-box">
								<div class="item-media">
									<img src="img/foto/TegalMas.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="item-bookmark">
									<i class="fa fa-heart"></i>
									<input type="checkbox">
								</a>
								<div class="item-content">
									<h3 class="title item-title"><a href="/item-details/">Tegal Mas</a></h3>
									<h4 class="price"></h4>
								</div>
							</div>
						</li>
						<li class="col-50 medium-25">
							<div class="item-box">
								<div class="item-media">
									<img src="img/foto/LembahHijau.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="item-bookmark">
									<i class="fa fa-heart"></i>
									<input type="checkbox">
								</a>
								<div class="item-content">
									<h3 class="title item-title"><a href="/item-details/">Lembah Hijau</a></h3>
									<h4 class="price"></h4>
								</div>
							</div>
						</li>
						<li class="col-50 medium-25">
							<div class="item-box">
								<div class="item-media">
									<img src="img/foto/PantaiKlara.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="item-bookmark">
									<i class="fa fa-heart"></i>
									<input type="checkbox">
								</a>
								<div class="item-content">
									<h3 class="title item-title"><a href="/item-details/">Pantai Klara</a></h3>
									<h4 class="price"></h4>
								</div>
							</div>
						</li>
						<li class="col-50 medium-25">
							<div class="item-box">
								<div class="item-media">
									<img src="img/foto/PulauMahitam.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="item-bookmark">
									<i class="fa fa-heart"></i>
									<input type="checkbox">
								</a>
								<div class="item-content">
									<h3 class="title item-title"><a href="/item-details/">Pulau Mahitam</a></h3>
									<h4 class="price"></h4>
								</div>
							</div>
						</li>
						<li class="col-50 medium-25">
							<div class="item-box">
								<div class="item-media">
									<img src="img/foto/PuncakMas.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="item-bookmark">
									<i class="fa fa-heart"></i>
									<input type="checkbox">
								</a>
								<div class="item-content">
									<h3 class="title item-title"><a href="/item-details/">Puncak Mas</a></h3>
									<h4 class="price"></h4>
								</div>
							</div>
						</li>
						
						
						
                    </ul>
				</div>
			</div>
		</div>
	</div>
</div>
</template>
<script>
return {
  
  methods: {
  },
  on: {
	pageInit: function () {
      var self = this;
	 
	  $('.item-bookmark').on('click', function (e) {
			$(this).toggleClass('active');
	  });
	},
    pageBeforeOut: function () {
      var self = this;
      
    },
    pageBeforeRemove: function () {
      var self = this;
	  
     
    },
  },
}
</script>