<div class="page light" data-name="kategori">
	<div class="navbar navbar-style-1">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
					<i class="flaticon-left"></i>
                </a>
            </div>
			<div class="title">Categories</div>
            <div class="right"></div>
        </div>
	</div>
	<div class="page-content content-area pt-90 pb-20">
		<div class="container">
			<div class="row" id="kategorinya">

				<div class="col-100">
					<a href="/deals/0/" class="item-category">
						<div class="item-info">
							<h3 class="title">Gagal Load</h3>
							<p>Gagal Koneksi</p>
						</div>
						<img src="img/icon/beach.png" width="150px" class="layer-icon" alt="">
						<div class="item-icon">
							<img src="img/icon/beach.png" width="65px" alt="">
						</div>
					</a>
				</div>

			
			</div>
		</div>
	</div>
</div>