<template>
<div class="page light" data-name="detail_wisata">
	<input type="hidden" id="id_wisata" value="{{$route.params.id}}">
	<div class="navbar navbar-style-1 navbar-transparent">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
					<i class="icon flaticon-left"></i>
                </a>
            </div>
			<div class="title"> </div>
            <div class="right">
				<i class="f7-icons">map_pin_ellipse</i>
            </div>
        </div>
	</div>
	<div class="page-content pt-80 bottom-sp90 item-details">
		<div data-pagination='{"el": ".swiper-pagination"}' class="swiper-container swiper-slider-wrapper swiper-init demo-swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="pic1">
					
				</div>
				<div class="swiper-slide" id="pic2">
					
				</div>
				<div class="swiper-slide" id="pic3">
					
				</div>
				<div class="swiper-slide" id="pic4">

				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="dz-banner-height"></div>
		<div class="fixed-content py-30">
			<div class="container">
				<div class="item-info">
					<div class="clearfix">
						<h3 class="category" id="nama_kat"></h3>
						<h2 class="item-title" id="detail_nama"></h2>
					</div>
				</div>
				<div class="item-info">
					<div class="clearfix">
						<h3 class="text-primary item-price">Rp <span id="detail_harga"></span>/<small>Orang</small></h3>
						<input type="hidden" id="rate" value="0">
					</div>
					<div class="stepper stepper-small stepper-round stepper-init">
						<div class="stepper-button-minus"></div>
						<div class="stepper-input-wrap">
							
							<input type="text" value="1" min="0" max="100" step="1" onchange="get_total(this.value);" readonly>
						</div>
					  <div class="stepper-button-plus"></div>
					</div>
				</div>
				<div class="item-info">
					<div class="reviews-info">
						<i class="fa fa-star"></i>
						<h5 class="reviews">4.5</h5>
						<p class="reviews-text">(128 reviews)</p>
					</div>
					<div class="avatar-group">
						<img src="img/avatar/pp_abim.jpg" alt="">
						<img src="img/avatar/pp_ale.jpg" alt="">
						<img src="img/avatar/pp_yogi.jpg" alt="">
						<img src="img/avatar/pp_rama.jpg" alt="">
						<img src="img/avatar/pp_wahyu.jpg" alt="">
					</div>
				</div>
				<div class="toolbar toolbar-bottom tabbar tab-style-2 tabbar-scrollable">
					<div class="toolbar-inner">
						<a href="#tab-1" class="tab-link tab-link-active">Description</a>
						<a href="#tab-2" class="tab-link">Review</a>
					</div>
				</div>
				<div class="tabs-swipeable-wrap tabs-height-auto">
					<div class="tabs">
						<div id="tab-1" class="tab  tab-active">
							<p id="detail_deskripsi"></p>
							
						</div>
						<div id="tab-2" class="tab">
							<div class="list media-list review-list">
								<ul>
									<li>
										<div href="#" class="item-link item-content">
											<div class="item-media"><img src="img/avatar/pp_yogi.jpg" width="50"></div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Yogi Kusuma</div>
													<div class="item-after stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<div class="item-subtitle">27 August 2021</div>
												<div class="item-text">Tempatnya nyaman enak untuk bersantai.</div>
											</div>
										</div>
									</li>
									<li>
										<div href="#" class="item-link item-content">
											<div class="item-media"><img src="img/avatar/pp_ale.jpg" width="50"></div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Alexandre Ale</div>
													<div class="item-after stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
												</div>
												<div class="item-subtitle">15 June 2021</div>
												<div class="item-text">Pantai yang indah dan bagus.</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="toolbar toolbar-bottom footer-button padding border-top item-details-btn">
		<div class="container px-15">
			<div class="row">
				<div class="col-30">
					<a href="javascript:void(0);" class="button-large button button-fill active add-wishlist-btn">
						<i class="fa fa-heart"></i>
						<input type="checkbox">
					</a>
				</div>
				<div class="col-70" id="buttonr">
					<a href="/shipping-address/{{$route.params.id}}/1/" class="button-large button add-cart-btn button-fill">Pesan Tiket 
						<span class="price" id="total_price">Rp 0</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</template>
<script>
return {
  
  methods: {
  },
  on: {
	pageInit: function () {
      var self = this;
	 
	  $('.add-wishlist-btn').on('click', function (e) {
			$(this).toggleClass('active');
	  });
	},
    pageBeforeOut: function () {
      var self = this;
      
    },
    pageBeforeRemove: function () {
      var self = this;
	  
     
    },
  },
}
</script>