<div class="page">
  <div class="navbar navbar-style-1">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon flaticon-left"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Master Detail</div>
	  <div class="right"></div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <p>Master-Detail pattern oftenly used on wide enough screens and tablets, and consists of two views. Master - is an area in the UI where you have a list of something. Detail - is the area that shows the relevant information of a selection in the master.</p>
      <p>To see Master Detail view make sure the window width is larger than 800px.</p>
      <p>When collapsed (on narrow screen) navigation between such pages will behave as usual routing.</p>
      <p>Navigation to/from Master-Detail view happens without transition.</p>
    </div>

    <div class="list links-list">
      <ul>
        <li>
          <a data-reload-detail="true" href="/master-detail/1/">Detail Page 1</a>
        </li>
        <li>
          <a data-reload-detail="true" href="/master-detail/2/">Detail Page 2</a>
        </li>
        <li>
          <a data-reload-detail="true" href="/master-detail/3/">Detail Page 3</a>
        </li>
      </ul>
    </div>
  </div>
</div>
