<div class="page">
	<div class="navbar navbar-style-1">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon flaticon-left"></i>
					<span class="if-not-md">Back</span>
				</a>
			</div>
			<div class="title">Messages</div>
            <div class="right"></div>
			<div class="subnavbar message-search">
				<form data-search-container=".search-list" data-search-in=".item-title" class="searchbar searchbar-init">
					<div class="searchbar-inner">
						<div class="searchbar-input-wrap">
							<input type="search" placeholder="Search job here..."/>
							<i class="searchbar-icon"></i>
							<span class="input-clear-button"></span>
						</div>
						<span class="searchbar-disable-button if-not-aurora">Cancel</span>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="page-content">
		<div class="searchbar-backdrop"></div>
		<div class="list simple-list searchbar-not-found">
			<ul>
				<li>Nothing found</li>
			</ul>
		</div>
		<div class="list media-list search-list searchbar-found search-list-bar">
			<ul>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/1.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Sam Verdinand</div>
								<div class="item-after text-primary">Read <i class="fa fa-check ml-5"></i></div>
							</div>
							<div class="item-text">OK. Lorem ipsum dolor sect...</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/2.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Freddie Ronan</div>
								<div class="item-after">Pending <i class="fa fa-check  ml-5"></i></div>
							</div>
							<div class="item-text">Roger that sir, thankyou</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/3.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Ethan Jacoby</div>
								<div class="item-after text-primary">Read <i class="fa fa-check ml-5"></i></div>
							</div>
							<div class="item-text">Lorem ipsum dolor</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/4.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Alfie Mason</div>
								<div class="item-after">Pending <i class="fa fa-check ml-5"></i></div>
							</div>
							<div class="item-text">Lorem ipsum dolor sect...</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/5.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Archie Parker</div>
							</div>
							<div class="item-text">OK. Lorem ipsum dolor sect...</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/6.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Sam Verdinand</div>
								<div class="item-after text-primary">Read <i class="fa fa-check ml-5"></i></div>
							</div>
							<div class="item-text">OK. Lorem ipsum dolor sect...</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/6.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Isaac Banford</div>
								<div class="item-after">Pending <i class="fa fa-check  ml-5"></i></div>
							</div>
							<div class="item-text">Roger that sir, thankyou</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/7.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Henry Hunter</div>
								<div class="item-after text-primary">Read <i class="fa fa-check ml-5"></i></div>
							</div>
							<div class="item-text">Lorem ipsum dolor</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/8.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Harry Parker</div>
								<div class="item-after">Pending <i class="fa fa-check ml-5"></i></div>
							</div>
							<div class="item-text">Lorem ipsum dolor sect...</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/messages/" class="item-link item-content">
						<div class="item-media"><img src="img/avatar/5.jpg" width="50"></div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">George Carson</div>
							</div>
							<div class="item-text">OK. Lorem ipsum dolor sect...</div>
							<div class="item-subtitle">2m ago</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
