<div class="page">
  <div class="navbar navbar-style-1">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon flaticon-left"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Navbar<span class="subtitle">Subtitle</span></div>
      <div class="right">
        <a class="link">Right</a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <p>Navbar is a fixed (with Fixed and Through layout types) area at the top of a screen that contains Page title and navigation elements.</p>
      <p>Navbar has 3 main parts: Left, Title and Right. Each part may contain any HTML content.</p>
    </div>
    <div class="list links-list">
      <ul>
        <li><a href="/navbar-hide-scroll/">Hide Navbar On Scroll</a></li>
      </ul>
    </div>
  </div>
</div>
