<div class="page">
	<div class="navbar navbar-style-1">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon flaticon-left"></i>
					<span class="if-not-md">Back</span>
				</a>
			</div>
			<div class="title">Notifications</div>
			<div class="right"></div>
		</div>
	</div>
	<div class="page-content content-area pt-80">
        <div class="container">
            <div class="card card-bx noti-area">
                <div class="item-title"><i class="text-success fa fa-circle"></i> Apply Success</div>
                <div class="item-text">You has apply an job in Queenify Group as UI Designer</div>
                <div class="item-time">
                    <span><i class="fa fa-clock-o"></i> 10h ago</span>
                    <span class="text-primary">Mark as read</span>
                </div>
            </div>
            <div class="card card-bx noti-area">
                <div class="item-title">Interview Calls</div>
                <div class="item-text">Congratulations! You have interview calls</div>
                <div class="item-time">
                    <span><i class="fa fa-clock-o"></i> 9h ago</span>
                    <span class="text-primary">Mark as read</span>
                </div>
            </div>
            <div class="card card-bx noti-area">
                <div class="item-title"><i class="text-primary fa fa-circle"></i> Apply Success</div>
                <div class="item-text">You has apply an job in Queenify Group as UI Designer</div>
                <div class="item-time">
                    <span><i class="fa fa-clock-o"></i> 8h ago</span>
                    <span class="text-primary">Mark as read</span>
                </div>
            </div>
            <div class="card card-bx noti-area">
                <div class="item-title"><i class="text-success fa fa-circle"></i> Complete your profile</div>
                <div class="item-text">Please verify your profile information to continue using this app</div>
                <div class="item-time">
                    <span><i class="fa fa-clock-o"></i> 4h ago</span>
                    <span class="text-primary">Mark as read</span>
                </div>
            </div>
        </div>
	</div>
</div>

