<div class="page light" data-name="profile">
	<div class="navbar navbar-style-1">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
                    <i class="icon flaticon-left"></i>
                </a>
            </div>
			<div class="title">Profile</div>
            <div class="right">
				<a href="/elements/"><i class="f7-icons">hammer</i></a>
            </div>
        </div>
	</div>
	<div class="page-content content-area pt-80 bottom-sp80">
		<div class="container">
			<div class="profile-info mb-30">
				<div class="media">
					<img src="img/avatar/pp_abim.jpg" alt=""/>
				</div>
				<div class="info">
					<h5 class="item-title" id="nama_profile"></h5>
					<span id="username"></span>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
				</div>
			</div>
			<div class="profile-info-list">
				<ul>
					<li>
						<label class="title">Full Name</label>
						<span class="value">Richard Brownlee</span>
					</li>
					<li>
						<label class="title">User Name</label>
						<span class="value">RichBrown</span>
					</li>
					<li>
						<label class="title">Phone</label>
						<span class="value">(+91) 123 456 7890</span>
					</li>
					<li>
						<label class="title">Email Address</label>
						<span class="value" id="email"></span>
					</li>
					<li>
						<label class="title">Shipping Address</label>
						<span class="value">Marmora Road City</span>
					</li>
					<li>
						<label class="title">Total Order</label>
						<span class="value">05</span>
					</li>
				</ul>
			</div>

			<a href="#" id="logout_button" class="button-large button button-fill">Keluar</a>
		</div>
	</div>
	<div class="toolbar tabbar tabbar-labels toolbar-bottom menubar-area">
        <div class="toolbar-inner">
            <a href="/home/" class="tab-link">
				<i class="flaticon-home"></i>
            </a>
            <a href="/categories/" class="tab-link">
				<i class="flaticon-transfer-2"></i>
            </a>
            <a href="/shopping-cart/" class="tab-link cart-in">
                <i class="flaticon-shopping-cart"></i>
            </a>
            <a href="/profile/" class="tab-link active">
                <img src="img/avatar/pp_ale.jpg" class="user-media" alt="">
            </a>
        </div>
    </div>
</div>