<div class="page light" data-name="checkout">
	<div class="navbar navbar-style-1">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
					<i class="icon flaticon-left"></i>
                </a>
            </div>
			<div class="title">Pembayaran</div>
            <div class="right">
            </div>
        </div>
	</div>
	<div class="page-content pt-60 bottom-sp90">
		<div class="container">
			
			<div class="profile-info-list">
				<ul>
					<li>
						<label class="title">Nama Wisata </label>
						<span class="value" id="wisata_nama">-</span>
					</li>
					<li>
						<label class="title">Harga</label>
						<span class="value" id="wisata_harga">-</span>
					</li>
					<li>
						<label class="title">Jumlah Tiket</label>
						<span class="value" id="wisata_jmlh">-</span>
					</li>
					<li>
						<label class="title">Total harga</label>
						<span class="value" id="wisata_total"><b>Rp -</b></span>
					</li>
					
				</ul>
			</div>
			<hr>
			<form class="form-elements pt-20" >
				<div class="list">
					<ul class="row">
						<li class="item-content item-input col-100 item-input-with-value">
							<div class="item-inner">
								<label class="form-label">Nama Pemesan</label>
								<div class="item-input-wrap">
									<input type="text" placeholder="Nama Kamu" value="" class="form-control" name="pengguna_nama" id="pengguna_nama"/>
								</div>
							</div>
						</li>
						<li class="item-content item-input col-100">
							<div class="item-inner">
								<label class="form-label">Email</label>
								<div class="item-input-wrap">
									<input type="email" placeholder="Alamat Email" value="" class="form-control" name="pengguna_email" id="pengguna_email"/>
								</div>
							</div>
						</li>
						<li class="item-content item-input col-100">
							<div class="item-inner">
								<label class="form-label">No. Telp</label>
								<div class="item-input-wrap">
									<input type="number" placeholder="Masukan Nomor Handphone" class="form-control" name="pengguna_notelp" id="pengguna_notelp"/>
								</div>
							</div>
						</li>
						<li class="item-content item-input col-100">
							<div class="item-inner">
								<label class="form-label">Pembayaran</label>
								<div class="item-input-wrap input-dropdown-wrap mb-0">
									<select class="form-control default-select input-with-value" name="pembayaran" id="pembayaran">
										<option value="0">Pilih salah satu...</option>
									</select>
								</div>
							</div>
						</li>
						<div id="info_pembayaran"></div>
					</ul>
				</div>
			
		</div>
	</div>
	<div class="toolbar toolbar-bottom footer-button padding border-top">
		<div class="container px-15">
			<a href="#" class="button-large button button-fill" id="pesan">Next</a>
		</div>
	</div>
</div>