<div class="page light" data-name="list_tiket">
	<div class="navbar navbar-style-2">
		<div class="navbar-inner">
            <div class="title">Riwayat Pemesanan</div>
            <div class="right">
                <!-- <a href="/shipping-address/"> Checkout </a> -->
            </div>
        </div>
	</div>
	<div class="page-content pt-60 bottom-sp60">
		<div class="container cart-list-area">
			<div class="list cart-list">
				<ul id="list_wisatanya">
					<li class="swipeout cart-item">
						<div class="item-content swipeout-content">
							<div class="item-inner">
								<div class="item-media">
									<div class="post-card">
										<div class="post-media">
											<img src="img/foto/GigiHiu.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="item-info">
									<div class="item-head">
										<h6 class="category">3 Tiket</h6>
										<h2 class="item-title"><a href="/item-details/">Pantai Gigi Hiu</a></h2>
									</div>
									<div class="item-foot">
										<a href="/shopping-cart/" class="button add-cart-btn button-fill">Cetak Tiket</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swipeout-actions-right">
							<a href="#" class="swipeout-delete"><i class="las la-trash-alt"></i></a>
						</div>
					</li>
					<li class="swipeout cart-item">
						<div class="item-content swipeout-content">
							<div class="item-inner">
								<div class="item-media">
									<div class="post-card">
										<div class="post-media">
											<img src="img/foto/TegalMas.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="item-info">
									<div class="item-head">
										<h6 class="category">1 Tiket</h6>
										<h2 class="item-title"><a href="/item-details/">Pulau Tegal Mas</a></h2>
									</div>
									<div class="item-foot">
										<a href="/shopping-cart/" class="button add-cart-btn button-fill">Cetak Tiket</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swipeout-actions-right">
							<a href="#" class="swipeout-delete"><i class="las la-trash-alt"></i></a>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="toolbar tabbar tabbar-labels toolbar-bottom menubar-area">
        <div class="toolbar-inner">
            <a href="/home/" class="tab-link">
				<i class="flaticon-home"></i>
            </a>
            <a href="/categories/" class="tab-link">
				<i class="flaticon-transfer-2"></i>
            </a>
            <a href="/shopping-cart/" class="tab-link cart-in active">
                <i class="flaticon-shopping-cart"></i>
            </a>
            <a href="/profile/" class="tab-link">
                <img src="img/avatar/pp_ale.jpg" class="user-media" alt="">
            </a>
        </div>
    </div>
</div>