<div class="page" data-name="register">
    <div class="page-content account-area">
		<div class="dz-banner" style="background-image:url(img/banner/bg_Gunung.png); background-repeat:no-repeat; background-size:cover;"></div>
		<div class="dz-banner-height"></div>
		<div class="fixed-content py-30">
			<div class="container">
				<div class="form-elements">
					<form>
						<div class="title-bar mb-20">
							<h3 class="dz-title ma-0">Create your account </h3>
							<a href="/signin/" class="icon-close"><i class="flaticon-cancel"></i></a>
						</div>
						<div class="list mb-0">
							<ul class="row">
								<li class="item-content col-50 item-input item-input-with-value">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input type="text" placeholder="First Name" id="first_name" class="form-control"/>
										</div>
									</div>
								</li>
								<li class="item-content col-50 item-input item-input-with-value">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input type="text" placeholder="Last Name" id="last_name" class="form-control"/>
										</div>
									</div>
								</li>
								<li class="item-content col-100 item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input type="email" placeholder="Email Address" id="email" class="form-control"/>
										</div>
									</div>
								</li>
								<li class="item-content col-100 item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input type="text" placeholder="username" id="dusername" class="form-control"/>
										</div>
									</div>
								</li>
								<li class="item-content col-100 item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input type="password" placeholder="Password" id="dpassword" class="form-control"/>
										</div>
									</div>
								</li>
								</li>
								<li class="item-content col-100 item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input type="password" placeholder="Re-Password" id="passwordd" class="form-control"/>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="list text-center">
							<p class="mt-0 mb-20 fs-14 d-inline-block">By tapping Sign up you accept all <a href="#" class="fw6 tab-link">terms</a> and <a href="#" class="fw6 tab-link">condition</a></p>
						</div>
						<div class="list">
							<a href="#" class="button-large button button-fill" id="daftar">Create an account</a></li>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
</div>