<div class="page" data-name="login">
    <div class="page-content account-area">
		<div class="dz-banner" style="background-image:url(img/banner/bg_Gunung2.jpg); background-repeat:no-repeat; background-size:cover;"></div>
		<div class="dz-banner-height"></div>
		<div class="fixed-content py-30">
			<div class="container">
				<div class="tabs">
					<div class="tab tab-active form-elements tabs">
						<form class="tab tab-active" id="tabA1">
							<div class="title-bar mb-20">
								<h3 class="dz-title ma-0">Sign In</h3>
								<a href="/" class="icon-close"><i class="flaticon-cancel"></i></a>
							</div>
							<div class="list mb-0">
								<ul class="row">
									<li class="item-content item-input col-100 item-input-with-value">
										<div class="item-inner">
											<div class="item-input-wrap">
												<input type="text" placeholder="username" id="username" class="form-control"/>
											</div>
										</div>
									</li>
									<li class="item-content item-input col-100">
										<div class="item-inner">
											<div class="item-input-wrap">
												<input type="password" placeholder="Password" id="password" class="form-control"/>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="list">
								<ul>
									<li class="mb-20 text-center"><a href="#tabA2" data-route-tab-id="tabA2" class="tab-link fs-14 d-inline-block">Forgot Password?</a></li>
									<li class="mb-15"><a href="#" class="button-large button button-fill" id="masuk">Masuk</a></li>
									<li><a href="/signup/" class="button-large button button-fill">Create an account</a></li>
								</ul>
							</div>
						</form>
						<form class="tab" id="tabA2">
							<div class="title-bar mb-20">
								<h3 class="dz-title ma-0">Forget Password</h3>
								<a href="#tabA1" data-route-tab-id="tabA1" class="tab-link icon-close"><i class="flaticon-cancel"></i></a>
							</div>
							<div class="list mb-0">
								<ul>
									<li class="item-content item-input item-input-with-value">
										<div class="item-inner">
											<div class="item-input-wrap">
												<input type="password" placeholder="New Password" id="demo-username-25" class="form-control"/>
											</div>
										</div>
									</li>
									<li><a href="/home/" class="button-large button button-fill">SUBMIT</a></li>
								</ul>
							</div>
							<div class="list text-center">
                            <p class="fs-14 d-inline-block mt-10">Sign in to your registered account <a href="#tabA1"  data-route-tab-id="tabA1" class="fw6 tab-link">Login here</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
    </div>
</div>