<div class="page light" data-name="tiket">
	<div class="navbar navbar-style-1">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
                    <i class="icon flaticon-left"></i>
                </a>
            </div>
			<div class="title">Tiket</div>
            <div class="right">
            </div>
        </div>
	</div>
	<div class="page-content pt-80 bottom-sp90">
		<div class="container">
			<div class="write-reviews-box">

				<!-- <div class="reviews-head">
					<h3 class="title">Rate this product</h3>
					<p>Tunjukan tiket ini diloket tiket pada saat anda masuk ke tempat wisata.</p>
				</div> -->

				<div class="post-card">
					<div class="post-media" id="img_tiket">
						
					</div>
					<div class="post-info">
						<h1 class="title" id="nama_wisata">-</h1>
						<h5 class="title" id="detail_tiket">-</h5>
					</div>
				</div>
				<div class="profile-info-list">
					<ul>
						<li>
							<label class="title"><h3>CODE TIKET</h3> </label>
							<span class="value" id="code_tiket"><h3>-</h3></span>
						</li>
						<li>
							<label class="title">Nama Pemesan</label>
							<span class="value" id="nama_pemembeli">-</span>
						</li>
						<li>
							<label class="title">Jumlah Tiket</label>
							<span class="value" id="jumlah_tiket">-</span>
						</li>
						<li>
							<label class="title">Total harga</label>
							<span class="value" id="harga_total"><b>Rp -</b></span>
						</li>
						<li>
							<label class="title">Pembayaran</label>
							<span class="value" id="pembayaran_tiket"><b>-</b></span>
						</li>
						
					</ul>
				</div>
				<center>
					<div id="qr_tiket">
					
						
					</div>
				</center>
			</div>
		</div>
	</div>
</div>