<div class="page">
  <div class="navbar navbar-style-1">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon flaticon-left"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Timeline</div>
	  <div class="right"></div>
    </div>
  </div>
  <div class="page-content">
    <div class="list links-list">
      <ul>
        <li>
          <a href="/timeline-vertical/">Vertical Timeline</a>
        </li>
        <li>
          <a href="/timeline-horizontal/">Horizontal Timeline</a>
        </li>
        <li>
          <a href="/timeline-horizontal-calendar/">Calendar Timeline</a>
        </li>
      </ul>
    </div>
  </div>

</div>
