<div class="page light">
	<div class="navbar navbar-style-1">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
					<i class="icon flaticon-left"></i>
                </a>
            </div>
			<div class="title">User</div>
            <div class="right">
            </div>
        </div>
	</div>
	<div class="page-content content-area pt-80 bottom-sp90">
		<div class="container">
			<div class="nav-bar navbar-list-1">
				<ul>
					<li><a href="/profile/" class="button-large button button-fill"><img class="icons" src="img/svg/user.svg" alt="">My Profile</a></li>
					<li><a href="/notifications-app/" class="button-large button button-fill"><img class="icons" src="img/svg/star.svg" alt="">Notifications</a></li>
					<li><a href="/messages-list/" class="button-large button button-fill"><img class="icons" src="img/svg/announcement.svg" alt="">Message</a></li>
					<li><a href="/elements/" class="button-large button button-fill"><img class="icons" src="img/svg/dashboard.svg" alt="">Elements</a></li>
					<li><a href="/color-themes/" class="button-large button button-fill"><img class="icons" src="img/svg/work.svg" alt="">Color Skins</a></li>
					<li><a href="/" class="button-large button button-fill"><img class="icons" src="img/svg/clipboard.svg" alt="">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="toolbar tabbar tabbar-labels toolbar-bottom menubar-area">
        <div class="toolbar-inner">
            <a href="/home/" class="tab-link active">
				<i class="flaticon-home"></i>
            </a>
            <a href="/categories/" class="tab-link">
				<i class="flaticon-transfer-2"></i>
            </a>
            <a href="/shopping-cart/" class="tab-link cart-in">
                <i class="flaticon-shopping-cart"></i>
            </a>
            <a href="/wishlist/" class="tab-link">
				<i class="flaticon-like"></i>
            </a>
            <a href="/user/" class="tab-link active">
                <img src="img/avatar/1.jpg" class="user-media" alt="">
            </a>
        </div>
    </div>
</div>