<template>
<div class="page light">
	<div class="navbar navbar-style-1">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
                    <i class="icon flaticon-left"></i>
                </a>
            </div>
			<div class="title">Wishlist</div>
            <div class="right">
            </div>
        </div>
	</div>
	<div class="page-content content-area pt-90 bottom-sp70">
		<div class="container">
			<div class="row">
				<div class="col-50 medium-25">
					<div class="item-box">
						<div class="item-media">
							<img src="img/categories/pic4.jpg" alt="">
						</div>
						<a href="javascript:void(0);" class="item-bookmark active">
							<i class="fa fa-heart"></i>
							<input type="checkbox">
						</a>
						<div class="item-content">
							<h3 class="title"><a href="/item-details/">Avocado</a></h3>
							<h4 class="price">$6.7</h4>
						</div>
					</div>
				</div>
				<div class="col-50 medium-25">
					<div class="item-box">
						<div class="item-media">
							<img src="img/categories/pic2.jpg" alt="">
						</div>
						<a href="javascript:void(0);" class="item-bookmark active">
							<i class="fa fa-heart"></i>
							<input type="checkbox">
						</a>
						<div class="item-content">
							<h3 class="title"><a href="/item-details/">Brocoli</a></h3>
							<h4 class="price">$8.7</h4>
						</div>
					</div>
				</div>
				<div class="col-50 medium-25">
					<div class="item-box">
						<div class="item-media">
							<img src="img/categories/pic5.jpg" alt="">
						</div>
						<a href="javascript:void(0);" class="item-bookmark active">
							<i class="fa fa-heart"></i>
							<input type="checkbox">
						</a>
						<div class="item-content">
							<h3 class="title"><a href="/item-details/">Tomatoes</a></h3>
							<h4 class="price">$4.9</h4>
						</div>
					</div>
				</div>
				<div class="col-50 medium-25">
					<div class="item-box">
						<div class="item-media">
							<img src="img/categories/pic6.jpg" alt="">
						</div>
						<a href="javascript:void(0);" class="item-bookmark active">
							<i class="fa fa-heart"></i>
							<input type="checkbox">
						</a>
						<div class="item-content">
							<h3 class="title"><a href="/item-details/">Grapes</a></h3>
							<h4 class="price">$7.2</h4>
						</div>
					</div>
				</div>
				<div class="col-50 medium-25">
					<div class="item-box">
						<div class="item-media">
							<img src="img/categories/pic1.jpg" alt="">
						</div>
						<a href="javascript:void(0);" class="item-bookmark active">
							<i class="fa fa-heart"></i>
							<input type="checkbox">
						</a>
						<div class="item-content">
							<h3 class="title"><a href="/item-details/">Avocado</a></h3>
							<h4 class="price">$6.7</h4>
						</div>
					</div>
				</div>
				<div class="col-50 medium-25">
					<div class="item-box">
						<div class="item-media">
							<img src="img/categories/pic3.jpg" alt="">
						</div>
						<a href="javascript:void(0);" class="item-bookmark active">
							<i class="fa fa-heart"></i>
							<input type="checkbox">
						</a>
						<div class="item-content">
							<h3 class="title"><a href="/item-details/">Brocoli</a></h3>
							<h4 class="price">$8.7</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="toolbar tabbar tabbar-labels toolbar-bottom menubar-area">
        <div class="toolbar-inner">
            <a href="/home/" class="tab-link">
				<i class="flaticon-home"></i>
            </a>
            <a href="/categories/" class="tab-link">
				<i class="flaticon-transfer-2"></i>
            </a>
            <a href="/shopping-cart/" class="tab-link cart-in">
                <i class="flaticon-shopping-cart"></i>
            </a>
            <a href="/wishlist/" class="tab-link active">
				<i class="flaticon-like"></i>
            </a>
            <a href="/user/" class="tab-link">
                <img src="img/avatar/1.jpg" class="user-media" alt="">
            </a>
        </div>
    </div>
</div>
</template>
<script>
return {
  
  methods: {
  },
  on: {
	pageInit: function () {
      var self = this;
	 
	  $('.add-wishlist-btn').on('click', function (e) {
			$(this).toggleClass('active');
	  });
	},
    pageBeforeOut: function () {
      var self = this;
      
    },
    pageBeforeRemove: function () {
      var self = this;
	  
     
    },
  },
}
</script>