<div class="page light">
	<div class="navbar navbar-style-1">
		<div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
                    <i class="icon flaticon-left"></i>
                </a>
            </div>
			<div class="title">Write Reviews</div>
            <div class="right">
            </div>
        </div>
	</div>
	<div class="page-content pt-80 bottom-sp90">
		<div class="container">
			<div class="write-reviews-box">
				<div class="reviews-head">
					<h3 class="title">Rate this product</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
				</div>
				<div class="rating-box">
					<h2 class="rating-text">3.0</h2>
					<ul class="rating-list">
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star-o"></i></li>
						<li><i class="fa fa-star-o"></i></li>
					</ul>
				</div>
				<form class="form-elements">
					<div class="list">
						<ul class="row">
							<li class="item-content item-input col-100 item-input-with-value">
								<div class="item-inner">
									<label class="form-label">Let us know what you think</label>
									<div class="item-input-wrap">
										<textarea placeholder="Write your review here" class="form-control"/></textarea>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="toolbar toolbar-bottom footer-button border-top padding">
		<div class="container px-15">
			<a href="#" class="button-large button button-fill">SUBMIT REVIEW</a>
		</div>
	</div>
</div>