/* Login Register Account */
.account-area{
	.logo {
		margin: 30px auto 15px;
		text-align: center;
			
		img {
			width:150px;
		}
	}
	.block{
	    padding: 0 30px;
		margin: 25px 0;
	}
	.swiper-slide,
	.swiper-wrapper,
	.tabs-swipeable-wrap{
		height:auto;
	}
	.form-elements ul .item-content .item-inner .item-input-wrap{
		margin-bottom: 14px;
	}
}

.form-elements{
	.dz-title{
		font-weight:600;
		font-size: 20px;
	}
	.list{
		margin-top:0;
		margin-bottom:10px;
	}
	ul{
		background:transparent;
		&:before,
		&:after{
			content:none;
		}
		.item-content{
			padding:0;
			
			.item-inner{
				padding:0;
				
				.form-label{
					font-weight: 500;
					color: #000;
					font-size: 14px;
					margin-bottom: 10px;
					display: block;
					width: 100%;
				}
				.item-input-wrap{
					margin-bottom:20px;
					&:after{
						content:none  !important;
					}
					.form-control{						
						background: #fff;
						height: 54px;
						padding: 15px 25px;
						border-radius: 16px;
						border: 1px solid #CACACA;
						
						&:active,
						&:focus{
							border:1px solid $primary;
						}
					}
				}
			}
		}
	}
}
.input-dropdown-wrap:before {
	content: "\f0d7";
    right: 35px;
    top: 15px;
    position: absolute;
    z-index: 99;
    border: 0;
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 18px;
    margin: 0;
	color: var(--f7-theme-color);
}

// checkbox
.checkbox-form-control{
	width: 100%;
    display: flex;
    align-items: center;
	
	.checkbox{
		float: left;
		margin-right: 15px;
	}
	.checkbox-text{
		font-weight: 500;
		color: #000;
		font-size: 16px;
		margin: 0;
	}
}