// item bookmark
.item-bookmark{
	input{
		display:none;
	}
	&.active{
		i{
			color:#ff2e6c;
		}
	}	
}

/* Item Box*/
.item-box{
	position: relative;
	height: 200px;
	width: 100%;
	margin-bottom: 20px;
	border-radius: 18px;
	overflow: hidden;
	&:after{
		content: "";
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		left: 0;
		bottom: 0;
		width: 100%;
		height: 50%;
		position: absolute;
	}
	.item-media{
		padding: 0;
		margin: 0;
		height: 100%;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.item-content{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 15px;
		box-sizing: border-box;
		color: #fff;
		z-index: 1;
		display: block;
	}
	.title{
		margin: 0 0 5px;
		font-weight: 400;
		color: #fff;
		font-size: 18px;
		a{
			color: #fff;
		}
	}
	.price{
		margin: 0;
		font-weight: 600;
		color: #fff;
		font-size: 14px;
	}
	.item-bookmark{
		z-index: 1;
		position: absolute;
		top: 15px;
		left: 15px;
		font-size: 22px;
		color: #fff;
	}
}

// Tag area
.tag-area{
	.tag{
		padding: 15px 30px;
		text-transform: capitalize;
		font-weight: 500;
		line-height: 1.4;
		height: 72px;
		display: flex;
		align-items: center;
		font-size: 24px;
		border-width: 1px;
		position: relative;
		
		[fill]{
			fill: var(--f7-theme-color);
		}
	}
}
.tag-swiper{
	.swiper-slide-active{
		.tag{
			background-color: var(--f7-theme-color);
			color: #fff;
			[fill]{
				fill: #fff;
			}
			&:after{
				content: "";
				right: 0;
				top: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				background: -moz-linear-gradient(-95deg,  rgba(30,87,153,0) 0%, rgba(255,255,255,1) 70%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-95deg,  rgba(30,87,153,0) 0%,rgba(255,255,255,1) 70%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(95deg,  rgba(30,87,153,0) 0%,rgba(255,255,255,1) 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				opacity: 0.2;
			}
		}
	}
}

// Item Category
.item-category{
    position: relative;
    border-radius: 18px;
    background-color: var(--f7-theme-color);
    box-sizing: border-box;
    display: flex;
    padding: 18px 25px 18px 20px;
	justify-content: space-between;
    align-items: center;
    overflow: hidden;
    color: #fff;
    margin-bottom: 20px;
	
	&:after{
		content: "";
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		background: -moz-linear-gradient(-95deg, rgba(30,87,153,0) 0%, rgba(255,255,255,1) 70%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-95deg, rgba(30,87,153,0) 0%,rgba(255,255,255,1) 70%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(95deg, rgba(30,87,153,0) 0%,rgba(255,255,255,1) 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		opacity: 0.15;
	}

    .item-info{
		z-index: 1;
		position: relative;
	}
    .item-icon{
		position: relative;
		z-index: 1;
        [fill] {
            color: #fff;
        }
    }
    .title{
        margin: 0 0 8px;
        font-size: 20px;
        font-weight: 600;
		color: #fff;
    }
    p{
        margin: 0;
        font-weight: 300;
    }
    .layer-icon{
		position: absolute;
		left: 15px;
		bottom: 10px;
		opacity: 0.2;
		transform: scale(3) rotate(25deg);
    }
}
