.container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    
    &.px-15{
        padding-left:15px;   
        padding-right:15px;   
    }
}

.logo-light{
    display:none;
}
.logo-icon{
    background:var(--f7-theme-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 124px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
/* Home Page */
.back-login{
	.navbar-bg{
		background:var(--f7-theme-color-light);
		
		&:before,
		&:after{
			content:none;
		}
	}
}

// Sticky Top 
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
}

// bg-white
.bg-white{
	background:var(--f7-theme-color-light);
}

// dz-banner
.dz-banner {
	height: 250px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
	background-position: bottom;
}
.dz-banner-height{
	height:235px;
	width:100%;
	display:block;
}


// Button
.button-light{
    background-color: #E8FFE0;
    color: var(--f7-theme-color);
}

// border
.border-top{
	border-top: 1px solid;
	border-color: #F4F4F4;
}

// Menubar Area
.menubar-area{
    background-color: var(--f7-theme-color-light);
    border-top: 1px solid #F4F4F4;
    
	&:before,
    &:after{
        content: none;
    }
    .toolbar-inner{
		max-width: 1024px;
		left: 50%;
		transform: translatex(-50%);
		z-index: 1;
		padding-left: 15px;
		box-sizing: border-box;
		padding-right: 15px;
	
        .tab-link {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: unset;
            font-size: 22px;
			color: #B1B1B1;
			&.active{
                color: var(--f7-theme-color);
                path[fill]{
					fill: var(--f7-theme-color);
                }
            }
			circle{
				fill: var(--f7-theme-color);
			}
            .user-media{  
                height: 24px;
                width: 24px;
                border-radius: 50%;
                object-fit: cover;
            }
			.flaticon-transfer-2{
				font-size: 22px;
				font-weight: 600;
			}
			&.cart-in{
				i{
					position: relative;
					&:after{
						content: "";
						height: 8px;
						width: 8px;
						border: 2px solid #fff;
						position: absolute;
						right: -6px;
						top: 2px;
						border-radius: 10px;
						background-color: var(--f7-theme-color);
					}
				}
			}
        }
    }
    .tab-link-highlight{
        display: none;
    }
}

// Write Reviews
.write-reviews-box{
	textarea.form-control{
		height: 220px!important;
	}
	.reviews-head{
		text-align: center;
		
		.title{
			font-weight: 500;
			margin-top: 0;
			margin-bottom: 10px;
		}
		p{
		    font-size: 14px;
			margin-top: 0;
		}
	}
}

// Rating Box
.rating-box{
	text-align: center;
    margin: 25px 0;
	.rating-text{
		font-size: 50px;
		line-height: 50px;
		margin: 0;
		font-weight: 600;
	}
	.rating-list{		
		padding: 0;
		margin: 10px 0 0;
		li{
			display: inline-block;
			font-size: 30px;
			margin: 0 5px;
			color: #FF8730;
		}
	}
}

// Post Card
.post-area{
	margin-right: -30px;
	.swiper-slide{
		width: 265px;
		margin-right: 20px!important;
	}
}
.post-card{
	overflow: hidden;
	border-radius: 18px;
	position: relative;
	img{
	    width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.post-media{
		position: relative;
		z-index: 1;
		display: flex;
	}
	&:after{
		content: "";
		background: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.6) 100%, rgba(0,0,0,1) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.6) 100%,rgba(0,0,0,1) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.6) 100%,rgba(0,0,0,1) 100%);
		left: 0;
		top: 0;
		width: 100%;
		height: 105%;
		position: absolute;
		z-index: 1;
		opacity: 0.9;
	}
	.post-info{
		position: absolute;
		left: 0;
		bottom: 0;
		box-sizing: border-box;
		width: 100%;
		z-index: 2;
		padding: 20px;
	}
	.title{
		color: #fff;
		font-weight: 500;
		margin: 0;
	}
}

// Swiper Multiple
.tag-swiper.demo-swiper-multiple{ 
	margin-right: -30px;
	height: auto;
	
	.swiper-slide{
		width: auto;
		border: 0;
		background: transparent;
		height: auto;
		display: block;
	}
}

// Title Bar
.title-bar{
	display:flex;
	align-items:center;
	justify-content:space-between;
	font-size:14px; 
	line-height:1;
    
	.dz-title{
		font-weight:600;
	}
	i{
		font-size: 28px;
	}
	.icon-close{
		color: $headings-color;
	}
}

// Nav Wizard
.nav-wizard{
    display: flex;
    text-align: center;
    background-color: var(--f7-theme-color-light);
    padding: 15px 0 15px;
    margin: 0;
	
	li{
		width: 50%;
		display: inline-block;
		
		.nav-link{
			position: relative;
			width: 100%;
			display: inline-block;
	
			&:before{
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				height: 32px;
				width: 32px;
				border: 4px solid var(--f7-theme-color);
				background-color: #fff;
				border-radius: 50%;
				box-sizing: border-box;
				z-index: 1;
			}
			&:after{
				content: "";
				top: 16px;
				height: 2px;
				left: 0;
				background-color: #CBCBCB;
				width: 50%;
				position: absolute;
			}
			&.inactive{
				&:before{
					border-color: #CBCBCB;
					background-color: #CBCBCB;
				}
				span{
					color: #CBCBCB;
				}
			}
			&.done{
				&:before,
				&:after{
					background-color: var(--f7-theme-color);
				}
				span{
					color: var(--f7-theme-color);
				}
			}
			span{
				margin-top: 40px;
				display: block;
				font-weight: 600;
				font-size: 14px;
				color: $headings-color;
			}
		}
		
		&:first-child{
			.nav-link{
				&:after{
					left: auto;
					right: 0;
				}
			}
		}
	}
}

// Notification Bar
.notification-bar{
	display: flex;
    justify-content: space-between;
    align-items: flex-end;
	margin-bottom: 20px;
		
	.text{
		color: #5F5F5F;
		font-size: 14px;
	}
	.title{
		font-size: 20px;
		margin: 5px 0 0;
		font-weight: 600;
	}
}

// Payment Card
.payment-swiper{
	padding: 0 0 20px;
	.swiper-wrapper{
		width: 266px;
	}
}
.payment-card{
    width: 266px;
    height: 140px;
	position: relative;
	.card-info{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		padding: 25px 20px 20px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		height: 100%;
	}
	.card-name{
		font-size: 12px;
		color: #fff;
		font-weight: 500;
		margin: 0;
	}
	.card-amount{
		color: #fff;
		font-size: 16px;
		font-weight: 600;
		margin: 10px 0 0;
	}
	.card-number{
	    color: #fff;
		font-size: 14px;
		margin: 0;
	}
	
	.card-check{
		height: 32px;
		width: 32px;
		border-radius: 50px;
		background-color: #fff;
		position: absolute;
		bottom: -14px;
		right: 20px;
		text-align: center;
		line-height: 32px;
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		i{
			color: var(--f7-theme-color);
		}
	}
}

// Item Details
.item-details{
	.fixed-content{
		position: relative;
		z-index: 1;	}
	p{
		font-size: 14px;
	}
	.item-info{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	.item-title{
		font-weight: 600;
		margin: 0;
	}
	.category{
		font-size: 14px;
		font-weight: 600;
		margin: 0;
	}
	.item-price{
		font-weight: 500;
		margin: 0;
	}
	.reviews-info{
		display: flex;
		align-items: center;
		i{
			color: #FF8730;
			font-size: 20px;
		}
		.reviews{
			font-size: 18px;
			font-weight: 600;
			color: #000;
			margin: 0 10px;
		}
		.reviews-text{
			color: #AAAAAA;
			margin: 0;
		}
	}
}
.item-details-btn{
	.add-cart-btn{
		padding: 11px 30px;
		span{
			display: block;
			opacity: 0.7;
			margin-top: 1px;
			font-size: 14px;
		}
	}
}
.button.add-wishlist-btn{
	&.active{
		background-color: #FF2E6C;
	}
	padding: 18px 24px;
	i{
		font-size: 22px;
	}
	input{
		display: none;
	}
}

// fixed-content
.fixed-content{
	background-color: var(--f7-theme-color-light);
    border-radius: 20px 20px 0 0;
    width: 100%;
    box-sizing: border-box;
}

// Rating-Bar
.rating-bar{
	.progressbar{
		background:rgba(#ff9838, 0.2);
		border-radius:2px;
		
		span{
			background:#ff9838;
		}
		
	}
	.rating-no{
		font-size: 45px;
		margin-top: -5px;
		margin-bottom: 5px;
		line-height: 45px;
		font-weight: 400;
		text-align: center;
	}
	.number{
		display: block;
		text-align: center;
		font-size: 14px;
		color: #000;
		opacity: 0.8;
		letter-spacing: 1px;
		
	}
	.stars{
		text-align:center;
		display: flex;
		justify-content: center;
		margin-bottom: 5px;
	
		i{
			color: #999;
			font-size: 16px;
			margin: 0 2px;
			
			&.fa-star{
				color:$warning;
			}
		}
	}
}
.review-list{
	margin: 0;
	ul{
		background:transparent;
		
		&:after,
		&:before{
			content:none;
		}
		li{
			.item-link{
				padding-left:0;
				.item-media{
					width: 40px;
					margin-top: 5px;
	
					img{
						width:100%;
						border-radius: 45px;
					}
				}
				.item-inner{
					padding-right:0;
					
					.item-title-row{
						padding-right:0;
						.item-title{
							font-weight:600;
						}
						
						.stars{
							text-align:center;
							display: flex;
							justify-content: center;
							margin-bottom: 5px;
						
							i{
								color: #999;
								font-size: 14px;
								margin: 0 1px;
								
								&.fa-star{
									color:$warning;
								}
							}
						}
						&:before{
							content:none;
							
						}
					}
					.item-subtitle{
						font-size: 12px;
						margin-bottom: 5px;
						opacity: 0.7;
					}
					.item-text{
						font-size: 12px;
                        color: #999;
                        font-weight: 400;
					}
				}
			}
		
		}
	}
}

// Avatar Group
.avatar-group{
	display: flex;
	img{
		width: 40px;
		border: 2px solid #fff;
		border-radius: 50px;
		margin-left: -15px;
		&:first-child{
			margin: 0;
		}
	}
}

// search-list
.search-list{
	ul{
		&:before,
		&:after{
			content: none;
		}
	}
}

// searchbar
.search-box{
	height: 60px;
    box-shadow: unset!important;
	margin: 0!important;
	border-radius: 20px!important;
	
	.searchbar-input-wrap{
		input{
			background-color: #F0F0F0;
			height: 60px;
			border-radius: 20px!important;
			font-size: 16px;
			padding: 12px 20px;
			&-:placeholder{
				color: #7C7C7C;
			}
		}
		.searchbar-icon{
			right: 20px;
			left: auto;
			&:after{
				font-size: 24px;
				color: #898989;
			}
		}
	}
}

// dz-banner-heading
.dz-banner-heading{
	padding: 25px 0;
	box-sizing: border-box;
	position: relative;
	width: 100%;
	.head-title{
		font-size: 20px;
		margin: 0;
		font-weight: 600;
	}
	.item-qty{
	    font-size: 14px;
		margin: 5px 0 0;
	}
	.category-icon{
		position: absolute;
		right: 60px;
		bottom: 0;
		opacity: 0.1;
		transform: scale(4.5);
	}
}

// deals-search
.deals-content{
	padding-top: 0;
    .list ul{
        background-color:var(--f7-theme-color-light);
    }
}
.deals-search{
    padding: 20px 0;
    border-radius: 0;
}
.notibell{
    font-size:24px;
    color:#384144;
    position:relative;
    
    .badge{
        position: absolute;
        min-width: 12px;
        height: 12px;
        background: var(--f7-theme-color);
        border: 2px solid #fff;
        width: 12px;
        min-height: 10px;
        display: block;
        right: -2px;
        top: 2px; 
    }
}

// swiper-slider-wrapper
.swiper-slider-wrapper{
	position: absolute;
    top: 0;
    height: 350px;
	.swiper-slide{
		img{
			width: 100%;
			object-fit: cover;
			height: 100%;
		}
	}
	.swiper-pagination{
		bottom: 50px;
		.swiper-pagination-bullet{
			width: 23px;
			height: 6px;
			background-color: #fff;
			opacity: 0.3;
			border-radius: 5px;
			
			&.swiper-pagination-bullet-active{
				opacity: 1;
			}
		}
	}
}