/* On Boading */
.footer-button {
    height: 90px;
	background:var(--f7-theme-color-light);
	
	&:after, 
	&:before{
		content:none;
	}
	
}
.button{
	border-radius:16px;
	
	&.button-large{
		font-size: 16px;
		padding: 20px 30px;
		height: auto;
		line-height: 1.2;
	}
}
.page,
.page-content{
	background:var(--f7-theme-color-light);
}
.onboading-logo{
	margin: 25px auto;
    text-align: center;
	
	img{
		width:70px;
	}
}
.page-onboading{
	.page-content {
		display:flex;
		flex-direction: column;
	}
}

// swiper box
.started-swiper-box{
	height: 100%;
	
	.swiper-slide{
		height: 100%;	
	}
	.slide-info{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-sizing: border-box;
		padding-bottom: 40px;
	}
	.slide-media{
		margin-top: auto;
		margin-bottom: auto;
		[fill]{
			fill: var(--f7-theme-color);
		}
	}
}

/* Get Started */
.get-started{
	text-align:center;
	height: 100%;
	.swiper-wrapper{
		margin-bottom:15px;
	}
	.dz-title{
		font-size:24px;
		line-height:1.3;
		margin-top:0;
		margin-bottom:15px;
		font-weight: 600;
	}
	p{
		font-size:13px;
		max-width:320px;
		padding-left:15px;
		padding-right:15px;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:0;
		margin-top: 0;
		opacity:0.7;
	}

	.swiper-pagination{
		bottom: 0;
		
		&.swiper-pagination-hidden{
		
		}
		.swiper-pagination-bullet {
			margin: 0 4px;
			width: 23px;
			border-radius: 5px;
			height: 6px;
			background:#ebebeb;
			opacity:1;
			
			&-active{
				background:var(--f7-theme-color);
			}
		}
	}
}
