/* Profile Info */
.profile-info{
	.media{
		width:150px;
		height:150px;
		border-radius:$border-radius;
		overflow:hidden;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:20px;
		
		img{
			width:100%;
		}
	}
	.info{
		text-align:center;
		.item-title{
			font-size:18px;
			margin-top:0;
			margin-bottom:5px;
		}
		span{
			display: block;
			font-size: 16px;
			opacity: 0.7;
			margin-bottom: 20px;
			font-weight: 500;	
		}
		p{
			font-size:14px;
			line-height:1.4;
			color:#000;
			margin-bottom: 0;
		}
	}
}
.download-cv{
	display: flex;
    align-items: center;
    padding: 10px 25px;
    justify-content: space-between;
	
	.info{
		color:#fff;
		
		.item-title{
			margin: 0;
			font-size: 18px;
			font-weight: 600;
		}
		span{
			font-size:13px;
		}		
	}
}
.skill-bar{
	.info{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
		color: #999;
	}
	.progressbar{
		background:#eaeaea;
		height:6px;
		border-radius:4px;
		
		span{
			border-radius: 4px;
		}
	}
}

// profile-info-list
.profile-info-list{
	ul{
		padding: 0;
		li{
			display: flex;
			margin-bottom: 10px;
			align-items: center;
			justify-content: space-between;
			font-size: 14px;
			border-bottom: 1px solid;
			border-color: rgba(0,0,0,0.1);
			padding-bottom: 10px;
			
			.title{
				font-weight: 600;
			}
			.value{
				text-align: right;
				margin-left: auto;
			}
			&:last-child{
				border-bottom: 0;
			}
		}
	}
}