/* button loader */
.loader-screen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    background-color: #fff;
	
	img{
		width:120px;
	}
	.laoderhorizontal {
		position: relative;
		width: 64px;
		height: 64px;
		display: block;
		margin: auto;
		position: absolute;
		left: calc(50% - 32px);

		div {
			position: absolute;
			top: 27px;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background: var(--f7-theme-color);
			animation-timing-function: cubic-bezier(0, 1, 1, 0);
		}
	}
}
.laoderhorizontal div:nth-child(1) {
    left: 6px;
    animation: laoderhorizontal1 0.6s infinite;
}

.laoderhorizontal div:nth-child(2) {
    left: 6px;
    animation: laoderhorizontal2 0.6s infinite;
}

.laoderhorizontal div:nth-child(3) {
    left: 26px;
    animation: laoderhorizontal2 0.6s infinite;
}

.laoderhorizontal div:nth-child(4) {
    left: 45px;
    animation: laoderhorizontal3 0.6s infinite;
}


@keyframes laoderhorizontal1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes laoderhorizontal3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes laoderhorizontal2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(19px, 0);
    }
}

.vm {
    vertical-align: middle
}

.btn-loader {
    vertical-align: middle;
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
}

.btn-loader div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    margin: 3px;
    border: 4px solid #fff;
    border-radius: 50%;
    animation: btnloader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #ffffff transparent transparent transparent;
}

.btn-loader div:nth-child(1) {
    animation-delay: -0.45s;
}

.btn-loader div:nth-child(2) {
    animation-delay: -0.3s;
}

.btn-loader div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes btnloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}