// Navbar
.navbar{
	background:var(--f7-theme-color-light);
	border-bottom: 1px solid #F4F4F4;
	height: 60px;
	
	a.link {
		padding: 0 10px!important;
		justify-content: center;
		color: $headings-color;
		i{
			font-size: 28px;
		}
	}
	.right{
		i{
			font-size: 28px;
		}
	}
	.navbar-inner{
		max-width: 1024px;
		left: 50%;
		transform: translateX(-50%);
		padding: 0 20px;
		
		.title{
			color: $headings-color;
			font-weight: 600;
			font-size: 20px;
			opacity: 1 !important;
			width: 100%;
		}
	}
	
	.navbar-bg{
		background:var(--f7-theme-color-light) !important;
		&:after,
		&:before{
			content:none;
		}
	}
		
	// Navbar Style 1
	&.navbar-style-1{
		.navbar-inner{
			.title{
				margin-left: 0;
				margin-right: 0px;
				text-align: center;
			}
		}
		.left, 
		.right {
			width: 50px;
			justify-content: center;
		}
	}
	
	// Navbar Style 2
	&.navbar-style-2{
		.right{
			font-size: 16px;
			margin-right: 20px;
		}
	}
	
	// Navbar Transparent
	&.navbar-transparent{
		background-color: transparent;
		border-color: transparent;
		[fill]{
			fill: #fff;
		}
		.title,
		a,
		i{
			color: #fff;
		}
		
		&.navbar-transparent-visible{
			background:var(--f7-theme-color-light);
			border-color: 1px solid #F4F4F4;
			
			.title,
			a,
			i{
				color: $headings-color;
			}
			[fill]{
				fill: $headings-color;
			}
		}
	}
}
// Navbar List
.navbar-list-1{
	ul{
		padding: 0;
		li{
			display: block;
			margin-bottom: 15px;
			a{
				display: flex;
				justify-content: start;
				.icons{
					width: 24px;
					margin-right: 15px;
				}
			}
		}
	}
}