// Tab Style 1
.tab-style-1{
	background-color: transparent;
	height: 60px;
		
	&:before,
	&:after{
		content:none;
	}
	.tab-link-highlight{
		display: none;
	}
	
	.tab-link{
		border: 1px solid;
		border-color: var(--f7-theme-color);
		border-radius: 20px;
		padding: 15px 30px!important;
		color: #000;
		text-transform: capitalize;
		font-size: 16px;
		margin-right: 15px;
		
		&.tab-link-active{
			color: #fff;
			background-color: var(--f7-theme-color);
		}
	}
}

// Tab Style 2
.tab-style-2{
	background-color: transparent;
	border-bottom: 1px solid #DDDDDD;
	
	&:before,
	&:after{
		content:none;
	}
	.tab-link-highlight{
		top: auto;
		bottom: 0;
	}
	.tab-link{
		font-size: 16px;
		text-transform: capitalize;
		padding: 0!important;
		margin-right: 20px;
		color: #959A9B;
		
		&.tab-link-active{
			color: $headings-color;
		}
	}
}